.navbar-toggler {
  color: white;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left: -5px;
  margin-right: -5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.film {
  height: auto;
  max-height: 50%;
  width: 100%;
  max-width: 100%;

  padding: 5%;
  border-spacing: 100px;
  border: black;
  font-family: "Source Sans Pro";
  font-weight: 400;

  box-sizing: border-box;
  background-color: rgb(200, 211, 211);
}

.sinopsis {
  width: 50%;
  display: block;
  margin-left: 50%;
}

.container-fluid {
  border: 15px beige;
  padding: 3%;
  border-radius: 5%;
  font-size: 120%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  font-size: 120%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

img {
  height: auto;
  overflow: hidden;
  object-fit: contain;
}

.film img {
  float: left;
  max-width: 18%;
  height: auto;
  margin-right: 5%;
}

.film {
  font-size: 120%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.video {
  max-width: 100%;
  margin-left: 23%;
  
  
}

.sehir {
  height: 70%;
  font-size: 120%;
  font-family: 'Courier New', Courier, monospace;
  background-color: #cbcecf67;
  padding: 20px;
  border-bottom: 6px solid #4e4e4e;
}

.sehir img {
  float: right;
  max-width: 100%;
  height: auto; 
  margin-left: 5%;
  
  overflow: hidden;
  object-fit:scale-down;
}

.sehir p {
  margin-bottom: 20%;
}

body {
  background-color: azure;
}

#slider1 {
  max-width: 100%;
}

.slider {
  background-color:rgba(121, 121, 121, 0.212);
  margin-top: 5%;
  padding: 5%;
}

.slider img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.slider p {
  margin-top: 5%;
  font-size: 140%;
}

.miras img {
  max-width: 100%;
  height: auto; 
  margin-top: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 35%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}